本文之'''中古漢語拼音'''爲適用於《[[切韻]]》音以降的《[[廣韻]]》音系和《[[韻圖]]》音系的[[中古漢語]]的拼音，採用[[拉丁字母]]表示法。

本拼音方案旨在廣通中古漢語早期音系和晚期音系，故名“廣通”。

本方案提供一套易於輸入且易於識別等、呼、攝、聲、韻、調類的手段，爲標註漢字的中古音類提供了一個方便的辦法。

==方案==

===韻[[等 (音韻)|等]]的判斷===

看介音字母

{| class="wikitable"
|+ 等呼
|-
!  !! 一等 !! 二等 !! 三等 !! 四等
|-
| 開口 ||  || r || y || i
|-
| 合口 || u || w || ü || v
|}

===聲母部分===

{| class="wikitable" 
! ||[[全清]]||[[次清]]||[[全濁]]||[[次濁]]||全清||全濁
|-
|[[脣音]]||[[幫母|幫]] p||[[滂母|滂]] ph||[[並母|-{並}-]] b||[[明母|明]] m|| || 
|-
|rowspan=2|[[舌音]]||[[端母|端]] t||[[透母|透]] th||[[定母|定]] d||[[泥母|泥]] n <sup>1</sup>|| || 
|-
|[[知母|知]] tc||[[徹母|徹]] tch||[[澄母|澄]] dc||[[孃母|孃]] n <sup>2</sup>|| || 
|-
|rowspan=3|[[齒音]]||[[精母|精]] ts||[[清母|清]] tsh||[[從母|從]] dz||||[[心母|心]] s||[[邪母|邪]] z
|-
|[[莊母|莊]] tsc||[[初母|初]] tsch||[[崇母|崇]] dzc||||[[生母|生]] sc||[[俟母|俟]] zc
|-
|[[章母|章]] tsj||[[昌母|昌]] tsjh||[[常母|常]] dzj||[[日母|日]] nj||[[書母|書]] sj||[[船母|船]] zj
|-
|[[牙音]]||[[見母|見]] k||[[谿母|谿]] kh||[[群母|群]] g||[[疑母|疑]] ng|| || 
|-
|[[喉音]]||[[影母|影]] q|| || ||[[云母 (音韻)|-{云}-]] (無)<br>[[以母|以]] j||[[曉母|曉]] h||[[匣母|匣]] x
|-
|半舌音|| || || ||[[來母|來]] l|| || 
|}

喻三（云母）無標記，以韻母之ü或y起始。

泥母孃母都是n，區別爲：n後有-u、-i、-v爲泥母；n後有-r、-w、-y、-ü爲孃母，因爲泥母只有一四等，孃母只有二三等，兩者互補。

===韻母部分===
{| class="wikitable" 
|-
!||一[[等]]||二等||三等（不含三A）||四等&三A
|-
!colspan=5|[[果攝]]
|-
|開口||歌 ö||||戈 yö||
|-
|合口||戈 uö||||戈 üö||
|-
!colspan=5|[[假攝]]
|-
|開口||||麻 ra||麻 ya||
|-
|合口||||麻 wa||||
|-
!colspan=5|[[遇攝]]
|-
|開口||模 o||||魚 yo||
|-
|合口||||||虞 üo||
|-
!colspan=5|[[蟹攝]]
|-
|開口||咍 öi||佳 re<br>皆 räi||||齊 iei
|-
|合口||灰 uöi||佳 we<br>皆 wäi||||齊 vei
|-
|開口||泰 aj||夬 raj||祭B yej <br>廢 yöj||祭A iej
|-
|合口||泰 uaj||夬 waj||祭B üej<br>廢 üöj||祭A vei
|-
!colspan=5|[[止攝]]
|-
|開口||||||支B yï<br>脂B yi<br>之 y<br>微 yëi||支A iï<br>脂A i
|-
|合口||||||支B üï<br>脂B üi<br>微 üëi||支A vï<br>脂A vi
|-
!colspan=5|[[效攝]]
|-
|開||豪 au||肴 rau||宵B yäu||蕭 ieu<br>宵A iäu
|-
!colspan=5|[[流攝]]
|-
|開||侯 u||||尤 yu||幽 iu
|-
!colspan=5|[[咸攝]]
|-
|開口||談 am<br>覃 öm||銜 ram<br>咸 räm||鹽B yäm<br>嚴 yöm||鹽A iäm<br>添 iem
|-
|合口||||||凡 üöm||
|-
!colspan=5|[[深攝]]
|-
|開口||||||侵B ym||侵A im
|-
!colspan=5|[[山攝]]
|-
|開口||寒 an||刪 ran<br>山 rän||仙B yän<br>元 yon||仙A iän<br>先 ien
|-
|合口||桓 uan||刪 wan<br>山 wän||仙B üän<br>元 üon ||仙A vän<br>先 ven
|-
!colspan=5|[[臻攝]]
|-
|開口||痕 on||||真B yn<br>臻 yn<br>欣 yën||真A in
|-
|合口||魂 uon||||真諄B üyn<br>文 üën||真諄A vin
|-
!colspan=5|[[宕攝]]
|-
|開口||唐 ang||||陽 yang||
|-
|合口||唐 uang||||陽 üang||
|-
!colspan=5|[[梗攝]]
|-
|開口||||庚 räng<br>耕 reng||庚 yäng||清 iäng<br>青 ieng
|-
|合口||||庚 wäng<br>耕 weng||庚 üäng||清 väng<br>青 veng
|-
!colspan=5|[[曾攝]]
|-
|開口||登 ëng||||蒸 yng||
|-
|合口||登 uëng||||職 üyk||
|-
!colspan=5|[[通攝]]
|-
|開合||東 ung||||東 yung||
|-
|開合||冬 ong||||鍾 yong||
|-
!colspan=5|[[江攝]]
|-
|開合||||江 röng||||
|}
上表舉[[平聲]]以賅[[上聲|上]]、[[去聲|去]]、[[入聲|入]]。入聲韻以-p, -t, -k分別替代相應[[陽聲韻]]的-m, -n, -ng尾。

相同拼法的重韻區分：
*三等開口真、臻(yn)：莊組聲母後爲臻韻，其餘爲真韻。
*三等合口真、諄(üyn)：以母以外的牙喉音直接接üyn者爲真韻（重紐B類），其餘聲母爲諄韻。

===聲調===

*平聲、入聲不標聲調。
*上聲標é。
*去聲標è。





===音素對映表===

等呼的拼音明顯偏晚期中古音系，而聲母的拼音則明顯偏早期中古音系。這個擬音可實現兼容。所謂“兼容早晚”是指要有推導力。比如看到重脣三等/pʉ/就當看到/fʉ/，這是早期推導晚期；看到四等/i/就當看到/e/，這是晚期推導早期。顯然這樣的音標會很不符合實際語音，所以是寬式擬音。這一套拼音及擬音是犧牲精確度以保兼容度，保對聲、紐、等、呼、韻、調、攝等概念的解釋力，還保切韻音系的近四千個音節不重複。這樣設計的優點是讓初學者立即知道等、呼的概念。至於聲、韻、調則是小學生都知道的概念。

本方案每個音素都有他自己的字母或字母組合。每個字母或字母組合只對映一個音素。對映表如下：

{| class="wikitable"
|+ 寬式擬音
|-
| p </br>/p/ || ph</br>/pʰ/ || b</br>/b/ || m</br>/m/ ||  ||  || 
|-
| t</br>/t/ || th</br>/tʰ/ || d</br>/d/ || n <sup>1</sup></br>/n/ ||  ||  || l</br>/l/
|-
|tc</br>/ʈ/ || tch </br>/ʈʰ/ || dc</br>/ɖ/ || n <sup>2</sup></br>/ɳ/ || ||  || 
|-
| ts</br>/ts/ || tsh</br>/tsʰ/ || dz</br>/dz/ ||  || s</br>/s/ || z</br>/z/ || 
|-
| tsc</br>/tʂ/ || tsch</br>/tʂʰ/ || dzc</br>/dʐ/ ||  || sc</br>/ʂ/|| zc</br>/ʐ/ || 
|-
| tsj</br>/tɕ/ || tsjh</br>/tɕʰ/ || dzj</br>/dʑ/ || nj</br>/ɲ/ || sj</br>/ɕ/ || zj</br>/ʑ/ || j</br>/j/
|-
| k</br>/k/ || kh</br>/kʰ/ || g</br>/g/ || ng</br>/ŋ/ ||  ||  || 
|-
| q</br>/ʔ/ ||  ||  ||  || h</br>/x/ || x</br>/ɣ/ || 
|-
|  u</br>/u/ || r</br>/ʅ/ || w</br>/ʯ/ || y</br>/ɨ/ || ü</br>/ʉ/ || i</br>/i/ || v</br>/y/ 
|-
| ï</br>/ɪ/ || o</br>/o/ || ë</br>/ə/ || e</br>/ɛ/ || ä</br>/æ/ || ö</br>/ɒ/ || a</br>/a/ 
|}

==網絡資源==
*[https://github.com/uliloewi/lang2jin1/blob/master/Guangyun_Langjin_pulish_Alphabetic.3.0.csv 《廣韻》全字表，含大字符集及中古拼音對照]
[[Category:漢語音韻學]]
